# compilers

./: .gitignore  README.md
straightline/: .build.sh.swp  build.sh  commands.sh  pom.xml
straightline/grammars/: ProgV01.prog  grammarTools.sh  grammar_oh.gr  grammar_v0.1.gr  grammar_v0.2.gr
straightline/grammartools/: PredictiveParsingTable.velo  predictiveParserTableGrammar01.html
straightline/src/grammar/javacc/: HelloWorld.mj  MyParser.java  MyParserConstants.java  MyParserTokenManager.java  lang.jj  testrun.sh
straightline/src/grammar/javacc/MiniJava/: MiniJava.jj
straightline/src/main/java/org/poormanscastle/studies/automata/: Accept00.java  Accept01.java  Accept01w01.java
straightline/src/main/java/org/poormanscastle/studies/compilers/ch01/: AbstractExp.java  AbstractExpList.java  AbstractStm.java  AssignStm.java  CompoundStm.java  EseqExp.java  Exp.java  ExpList.java  GrammarItem.java  GrammarItemVisitor.java  IdExp.java  LastExpList.java  LinkedListMemoryTable.java  MemoryTable.java  NumExp.java  OpDiv.java  OpExp.java  OpMinus.java  OpPlus.java  OpTimes.java  Operator.java  PairExpList.java  PrintStm.java  Stm.java  Values.java
straightline/src/main/java/org/poormanscastle/studies/compilers/ch01/exercise1/: Tree.java
straightline/src/main/java/org/poormanscastle/studies/compilers/ch01/part1/: PrintContext.java  PrintStmArgCounterVisitor.java  ProgramScanner.java
straightline/src/main/java/org/poormanscastle/studies/compilers/ch01/part2/: ProgramInterpreter.java
straightline/src/main/java/org/poormanscastle/studies/compilers/grammar/: AbstractExp.java  AbstractExpList.java  AbstractStm.java  AssignStm.java  CompoundStm.java  EseqExp.java  Exp.java  ExpList.java  GrammarItem.java  GrammarItemVisitor.java  IdExp.java  LastExpList.java  LinkedListMemoryTable.java  MemoryTable.java  NumExp.java  OpDiv.java  OpExp.java  OpMinus.java  OpPlus.java  OpTimes.java  Operator.java  PairExpList.java  PrintStm.java  Stm.java  Table.java  ValueAndTable.java  Values.java  ValuesAndTable.java
straightline/src/main/java/org/poormanscastle/studies/compilers/grammer/: AssignStm.java  CompoundStm.java  EseqExp.java  Exp.java  ExpList.java  IdExp.java  LastExpList.java  NumExp.java  OpExp.java  PairExpList.java  PrintStm.java  Stm.java
straightline/src/main/java/org/poormanscastle/studies/compilers/programs/: HelloWorld.java
straightline/src/main/java/org/poormanscastle/studies/compilers/programs/benchmark/: FrequencyCounter.java  SmallSymbolTableTestClient.java
straightline/src/main/java/org/poormanscastle/studies/compilers/programs/exercise1/: Tree.java
straightline/src/main/java/org/poormanscastle/studies/compilers/programs/part1/: PrintContext.java  PrintStmArgCounterVisitor.java  ProgramScanner.java
straightline/src/main/java/org/poormanscastle/studies/compilers/programs/part2/: ProgramInterpreter.java
straightline/src/main/java/org/poormanscastle/studies/compilers/utils/grammartools/: AbstractGrammar.java  Grammar.java  GrammarFlavor.java  GrammarReader.java  GrammarTools.java  LL1TableCreator.java  Production.java  Symbol.java  TableCreator.java
straightline/src/main/resources/: log4j.properties
straightline/src/main/resources/grammartools/: PredictiveParsingTable.edit  PredictiveParsingTable.velo
straightline/src/test/java/org/poormanscastle/studies/automata/: Accept00Test.java  Accept01Test.java  Accept01w01Test.java  AcceptBalanced0s1s.java  AcceptBalanced0s1sTest.java
straightline/src/test/java/org/poormanscastle/studies/compilers/: TestUtils.java
straightline/src/test/java/org/poormanscastle/studies/compilers/ch01/part1/: PrintStmArgCounterVisitorTest.java  ProgramScannerTest.java
straightline/src/test/java/org/poormanscastle/studies/compilers/ch01/part2/: ProgramInterpreterTest.java
straightline/src/test/java/org/poormanscastle/studies/compilers/programs/: ProgramProvider.java
straightline/src/test/java/org/poormanscastle/studies/compilers/programs/part1/: PrintStmArgCounterVisitorTest.java  ProgramProvider.java  ProgramScannerTest.java
straightline/src/test/resources/clouTestData/: commentsMultiLine.clou  commentsMultiLineUnclosed.clou  commentsSingleLine.clou  commentsSingleLineUnclosed.clou  notClou.clou  pseudoComment.clou
straightline/src/test/resources/grammar3_1/: testprogram1.txt
straightline/src/test/resources/grammar_v01/: AssignIntToText.prog  BlockScopeTest1.oh  BlockScopeTest2.oh  ConditionalStatementTest.oh  ConditionalStatementTest0.oh  ConditionalTest.oh  DeclarationWithoutAssignment.prog  FunctionCallUndeclared.oh  FunctionCallWrongParameterCount.oh  FunctionCallWrongParameterType.oh  FunctionUndeclaredLocals.oh  FunctionWrongReturnValueType.oh  FunctionsCallingFunctions.oh  HelloWorld_v0.1.prog  IllegalReturnValueType.oh  InvalidNotOperand.prog  MultipleValidFunctionsAndCalls.oh  ProgramWithoutStatements.prog  Recursion.oh  ReturnTest.oh  SimpleFunction.oh  UndeclaredId.prog  UndeclaredIdAssignmentStatement.prog  UsingUndeclaredIdentifierInAssignments.oh  assignDoubleValueToIntVariableBug.prog  mixedTypes.prog  testprogram1.prog  testprogram1.txt
straightline/src/test/resources/grammartools/: grammar01.gr  grammar3.10.gr  grammar3.20.gr
straightline/src/test/resources/indexgrammar/: inputdata.ig
straightline/src/test/resources/miniJavaTestData/: testclass.txt
straightline/src/test/resources/oh/: .BinaryOperatorTest.oh.swp  .TestIfConditionElseTest.oh.swp  BinaryOperatorTest.oh  Circumference.oh  FibonacciRecursive.oh  HelloWorld.oh  MultipleValidFunctionsAndCalls.oh  SimpleFor.oh  SimpleFunction.oh  SimpleWhile.oh  TestIfConditionElseTest.oh  TestIfConditionExpressions.oh  WhileBlocks.oh
(+427 files in other folders)
