log4j.rootLogger=WARN, stdout
log4j.logger.org.poormanscastle=DEBUG

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
# log4j.appender.stdout.layout=org.poormanscastle.studies.mvc.tools.logger.ANSIColorLayout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n
