
options {
  LOOKAHEAD = 1;
  CHOICE_AMBIGUITY_CHECK = 2;
  OTHER_AMBIGUITY_CHECK = 1;
  STATIC = false;
  DEBUG_PARSER = false;
  DEBUG_LOOKAHEAD = false;
  DEBUG_TOKEN_MANAGER = false;
  ERROR_REPORTING = true;
  JAVA_UNICODE_ESCAPE = false;
  UNICODE_INPUT = false;
  IGNORE_CASE = false;
  USER_TOKEN_MANAGER = false;
  USER_CHAR_STREAM = false;
  BUILD_PARSER = true;
  BUILD_TOKEN_MANAGER = true;
  SANITY_CHECK = true;
  FORCE_LA_CHECK = false;
}

PARSER_BEGIN(HitClou)
package org.poormanscastle.studies.compilers.grammar.hitclou.javacc;
public class HitClou{
    public static void main(String[] args) throws ParseException {
        HitClou hitClou = new HitClou(System.in);
        hitClou.Baustein();
    }
}
PARSER_END(HitClou)

TOKEN : {
    < CLOUBAUSTEIN : "#\n" > |
    < PSEUDO_KOMMENTAR : "#*#" > |
    < FIXTEXT : (["A"-"Z", "a"-"z", "0"-"9", ",", "." ])+ >
}

SKIP : {
    < "#*"(["a"-"z","A"-"Z","0"-"9", " ", ",", ".", "\n", "="])+"#"  >
    | " "
    | "\t"
    | "\n"
    | "\r"
}

void Baustein() :
{
    Token t = null;
}
{
    t=<CLOUBAUSTEIN> {System.out.println("Found CLOUBAUSTEIN: " + t.image);}
    (
        t=<PSEUDO_KOMMENTAR> {System.out.println("Found PSEUDO_KOMMENTAR:" + t.image);} |
        t=<FIXTEXT> {System.out.println("Found FIXTEXT: " + t.image);}
    )*<EOF>
}
